[root@rhs1-1 gstatus-tests]# gstatus 
 
      Status: UNHEALTHY(4)      Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         41.00 GiB(usable from volumes)

      ---------------------------------------------------------------------

[root@rhs1-1 gstatus-tests]# gstatus -s
 
      Status: UNHEALTHY(4)      Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         41.00 GiB(usable from volumes)

   Nodes    :  5/ 5		Volumes:  1 Up
   Self Heal:  5/ 4		          0 Up(Degraded)
   Bricks   :  6/ 8		          1 Up(Partial)
   Clients  :     5                       0 Down

Status Messages
  - Cluster is UNHEALTHY
  - Volume 'repl' is in a PARTIAL state, some data is inaccessible data, due to missing bricks
  - WARNING -> Write requests may fail against volume 'repl'
  - Brick rhs1-4:/rhs/brick1/repl in volume 'repl' is down/unavailable
  - Brick rhs1-3:/rhs/brick1/repl in volume 'repl' is down/unavailable


      ---------------------------------------------------------------------


[root@rhs1-1 gstatus-tests]# gstatus -an
 
      Status: UNHEALTHY(4)      Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         41.00 GiB(usable from volumes)

   Nodes    :  5/ 5		Volumes:  1 Up
   Self Heal:  5/ 4		          0 Up(Degraded)
   Bricks   :  6/ 8		          1 Up(Partial)
   Clients  :     5                       0 Down

Volume Information
	repl             UP(PARTIAL) - 2/4 bricks up - Distributed-Replicate
	                 Capacity: (26% used) 3.00 GiB/9.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on
	                 Gluster Clients : 5

	vol2             UP - 4/4 bricks up - Distribute
	                 Capacity: (31% used) 10.00 GiB/32.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on
	                 Gluster Clients : 5


Status Messages
  - Cluster is UNHEALTHY
  - Volume 'repl' is in a PARTIAL state, some data is inaccessible data, due to missing bricks
  - WARNING -> Write requests may fail against volume 'repl'
  - Brick rhs1-4:/rhs/brick1/repl in volume 'repl' is down/unavailable
  - Brick rhs1-3:/rhs/brick1/repl in volume 'repl' is down/unavailable


      ---------------------------------------------------------------------


[root@rhs1-1 gstatus-tests]# gstatus -aln
 
      Status: UNHEALTHY(4)      Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         41.00 GiB(usable from volumes)

   Nodes    :  5/ 5		Volumes:  1 Up
   Self Heal:  5/ 4		          0 Up(Degraded)
   Bricks   :  6/ 8		          1 Up(Partial)
   Clients  :     5                       0 Down

Volume Information
	repl             UP(PARTIAL) - 2/4 bricks up - Distributed-Replicate
	                 Capacity: (27% used) 3.00 GiB/9.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on
	                 Gluster Clients : 5

	repl------------ +
	                 |
                Distribute (dht)
                         |
                         +-- Repl Set 0 (afr)
                         |     |
                         |     +--rhs1-1:/rhs/brick1/repl(UP) 3.00 GiB/9.00 GiB 
                         |     |
                         |     +--rhs1-2:/rhs/brick1/repl(UP) 2.00 GiB/7.00 GiB 
                         |
                         +-- Repl Set 1 (afr)
                               |
                               +--rhs1-3:/rhs/brick1/repl(DOWN) 2.00 GiB/7.00 GiB 
                               |
                               +--rhs1-4:/rhs/brick1/repl(DOWN) 2.00 GiB/7.00 GiB 


	vol2             UP - 4/4 bricks up - Distribute
	                 Capacity: (31% used) 10.00 GiB/32.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on
	                 Gluster Clients : 5

	vol2------------ +
	                 |
                Distribute (dht)
                         |
                         +--rhs1-1:/rhs/brick1/vol2(UP) 3.00 GiB/9.00 GiB 
                         |
                         +--rhs1-2:/rhs/brick1/vol2(UP) 2.00 GiB/7.00 GiB 
                         |
                         +--rhs1-3:/rhs/brick1/vol2(UP) 2.00 GiB/7.00 GiB 
                         |
                         +--rhs1-4:/rhs/brick1/vol2(UP) 2.00 GiB/7.00 GiB 



Status Messages
  - Cluster is UNHEALTHY
  - Volume 'repl' is in a PARTIAL state, some data is inaccessible data, due to missing bricks
  - WARNING -> Write requests may fail against volume 'repl'
  - Brick rhs1-4:/rhs/brick1/repl in volume 'repl' is down/unavailable
  - Brick rhs1-3:/rhs/brick1/repl in volume 'repl' is down/unavailable
