[root@rhs1-1 gstatus-tests]# ./gstatus.py 
 
      Status: HEALTHY(1)        Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         49.00 GiB(usable from volumes)

      ----------------------------------------------------------------

[root@rhs1-1 gstatus-tests]# ./gstatus.py -s
 
      Status: HEALTHY(1)        Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         49.00 GiB(usable from volumes)

   Nodes    :  5/ 5		Volumes:  1 Up
   Self Heal:  5/ 4		          1 Up(Degraded)
   Bricks   :  7/ 8		          0 Up(Partial)
   Clients  :     5                       0 Down

Status Messages
  - Cluster is HEALTHY
  - Brick rhs1-3:/rhs/brick1/repl in volume 'repl' is down/unavailable


      ----------------------------------------------------------------


[root@rhs1-1 gstatus-tests]# ./gstatus.py -an
 
      Status: HEALTHY(1)        Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         49.00 GiB(usable from volumes)

   Nodes    :  5/ 5		Volumes:  1 Up
   Self Heal:  5/ 4		          1 Up(Degraded)
   Bricks   :  7/ 8		          0 Up(Partial)
   Clients  :     5                       0 Down

Volume Information
	repl             UP(DEGRADED) - 3/4 bricks up - Distributed-Replicate
	                 Capacity: (29% used) 5.00 GiB/17.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on
	                 Gluster Clients : 5

	vol2             UP - 4/4 bricks up - Distribute
	                 Capacity: (31% used) 10.00 GiB/32.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on
	                 Gluster Clients : 5


Status Messages
  - Cluster is HEALTHY
  - Brick rhs1-3:/rhs/brick1/repl in volume 'repl' is down/unavailable
