[root@rhs1-1 gstatus-tests]# gstatus
 
      Status: HEALTHY           Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         48.00 GiB(usable from volumes)



           --------------------------------------------------------


[root@rhs1-1 gstatus-tests]# gstatus -s
 
      Status: HEALTHY           Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         48.00 GiB(usable from volumes)

   Nodes    :  5/ 5		Volumes:  2 Up
   Self Heal:  5/ 4		          0 Up(Degraded)
   Bricks   :  8/ 8		          0 Up(Partial)
   Clients  :     5                       0 Down

Status Messages
  - Cluster is HEALTHY, all checks successful


           --------------------------------------------------------

[root@rhs1-1 gstatus-tests]# gstatus -a
 
      Status: HEALTHY           Capacity: 32.00 GiB(raw bricks)
   Glusterfs: 3.4.0.59rhs                 10.00 GiB(raw used)
  OverCommit: Yes                         48.00 GiB(usable from volumes)

   Nodes    :  5/ 5		Volumes:  2 Up
   Self Heal:  5/ 4		          0 Up(Degraded)
   Bricks   :  8/ 8		          0 Up(Partial)
   Clients  :     5                       0 Down

Volume Information
	repl             UP - 4/4 bricks up - Distributed-Replicate
	                 Capacity: (31% used) 5.00 GiB/16.00 GiB (used/total)
	                 Self Heal:  4/ 4   All files in sync
	                 Protocols: glusterfs:on  NFS:on  SMB:on
	                 Gluster Clients : 5

	vol2             UP - 4/4 bricks up - Distribute
	                 Capacity: (31% used) 10.00 GiB/32.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on
	                 Gluster Clients : 5


Status Messages
  - Cluster is HEALTHY, all checks successful



