[root@glfs35-1 gstatus]# gstatus
 
      Status: UNHEALTHY(4)      Capacity: 80.00 GiB(raw bricks)
   Glusterfs: 3.5.0beta3                  50.00 GiB(usable)

      ---------------------------------------------------------------------

[root@glfs35-1 gstatus]# gstatus -s
 
      Status: UNHEALTHY(4)      Capacity: 80.00 GiB(raw bricks)
   Glusterfs: 3.5.0beta3                  50.00 GiB(usable)

   Nodes    :  4/ 4		Volumes:  1 Up
   Self Heal:  4/ 4		          0 Up(Degraded)
   Bricks   :  6/ 8		          1 Up(Partial)
                                          0 Down
Status Messages
  - Cluster is UNHEALTHY
  - Volume 'myvol' is in a PARTIAL state, some data is inaccessible data, due to missing bricks
  - WARNING -> Write requests may fail against volume 'myvol'
  - Brick glfs35-3:/gluster/brick1 in volume 'myvol' is down/unavailable
  - Brick glfs35-4:/gluster/brick1 in volume 'myvol' is down/unavailable

      ---------------------------------------------------------------------


[root@glfs35-1 gstatus]# gstatus -a
 
      Status: UNHEALTHY(4)      Capacity: 80.00 GiB(raw bricks)
   Glusterfs: 3.5.0beta3                  50.00 GiB(usable)

   Nodes    :  4/ 4		Volumes:  1 Up
   Self Heal:  4/ 4		          0 Up(Degraded)
   Bricks   :  6/ 8		          1 Up(Partial)
                                          0 Down
Volume Information
	myvol            UP(PARTIAL) - 2/4 bricks up - Distributed-Replicate
	                 Capacity: (0% used) 38.00 MiB/10.00 GiB (used/total)
	                 Self Heal:  4/ 4   All files in sync
	                 Protocols: glusterfs:on  NFS:off  SMB:off

	dist             UP - 4/4 bricks up - Distribute
	                 Capacity: (0% used) 129.00 MiB/40.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on

Status Messages
  - Cluster is UNHEALTHY
  - Volume 'myvol' is in a PARTIAL state, some data is inaccessible data, due to missing bricks
  - WARNING -> Write requests may fail against volume 'myvol'
  - Brick glfs35-3:/gluster/brick1 in volume 'myvol' is down/unavailable
  - Brick glfs35-4:/gluster/brick1 in volume 'myvol' is down/unavailable


      ---------------------------------------------------------------------


[root@glfs35-1 gstatus]# gstatus -a -l
 
      Status: UNHEALTHY(4)      Capacity: 80.00 GiB(raw bricks)
   Glusterfs: 3.5.0beta3                  50.00 GiB(usable)

   Nodes    :  4/ 4		Volumes:  1 Up
   Self Heal:  4/ 4		          0 Up(Degraded)
   Bricks   :  6/ 8		          1 Up(Partial)
                                          0 Down
Volume Information
	myvol            UP(PARTIAL) - 2/4 bricks up - Distributed-Replicate
	                 Capacity: (0% used) 38.00 MiB/10.00 GiB (used/total)
	                 Self Heal:  4/ 4   All files in sync
	                 Protocols: glusterfs:on  NFS:off  SMB:off

	myvol----------- +
	                 |
                Distribute (dht)
                         |
                         +-- Repl Set 0 (afr)
                         |     |
                         |     +--glfs35-1:/gluster/brick1(UP) 38.00 MiB/10.00 GiB 
                         |     |
                         |     +--glfs35-2:/gluster/brick1(UP) 38.00 MiB/10.00 GiB 
                         |
                         +-- Repl Set 1 (afr)
                               |
                               +--glfs35-3:/gluster/brick1(DOWN) 39.00 MiB/10.00 GiB 
                               |
                               +--glfs35-4:/gluster/brick1(DOWN) 39.00 MiB/10.00 GiB 


	dist             UP - 4/4 bricks up - Distribute
	                 Capacity: (0% used) 129.00 MiB/40.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on

	dist------------ +
	                 |
                Distribute (dht)
                         |
                         +--glfs35-1:/gluster/brick2(UP) 32.00 MiB/10.00 GiB 
                         |
                         +--glfs35-2:/gluster/brick2(UP) 32.00 MiB/10.00 GiB 
                         |
                         +--glfs35-3:/gluster/brick2(UP) 32.00 MiB/10.00 GiB 
                         |
                         +--glfs35-4:/gluster/brick2(UP) 32.00 MiB/10.00 GiB 


Status Messages
  - Cluster is UNHEALTHY
  - Volume 'myvol' is in a PARTIAL state, some data is inaccessible data, due to missing bricks
  - WARNING -> Write requests may fail against volume 'myvol'
  - Brick glfs35-3:/gluster/brick1 in volume 'myvol' is down/unavailable
  - Brick glfs35-4:/gluster/brick1 in volume 'myvol' is down/unavailable

