[root@glfs35-1 gstatus]# gstatus
 
      Status: HEALTHY(1)        Capacity: 80.00 GiB(raw bricks)
   Glusterfs: 3.5.0beta3                  60.00 GiB(usable)

      ----------------------------------------------------------------

[root@glfs35-1 gstatus]# gstatus -s
 
      Status: HEALTHY(1)        Capacity: 80.00 GiB(raw bricks)
   Glusterfs: 3.5.0beta3                  60.00 GiB(usable)

   Nodes    :  4/ 4		Volumes:  1 Up
   Self Heal:  4/ 4		          1 Up(Degraded)
   Bricks   :  7/ 8		          0 Up(Partial)
                                          0 Down
Status Messages
  - Cluster is HEALTHY
  - Brick glfs35-3:/gluster/brick1 in volume 'myvol' is down/unavailable

      ----------------------------------------------------------------


[root@glfs35-1 gstatus]# gstatus -a
 
      Status: HEALTHY(1)        Capacity: 80.00 GiB(raw bricks)
   Glusterfs: 3.5.0beta3                  60.00 GiB(usable)

   Nodes    :  4/ 4		Volumes:  1 Up
   Self Heal:  4/ 4		          1 Up(Degraded)
   Bricks   :  7/ 8		          0 Up(Partial)
                                          0 Down
Volume Information
	myvol            UP(DEGRADED) - 3/4 bricks up - Distributed-Replicate
	                 Capacity: (0% used) 77.00 MiB/20.00 GiB (used/total)
	                 Self Heal:  4/ 4   All files in sync
	                 Protocols: glusterfs:on  NFS:off  SMB:off

	dist             UP - 4/4 bricks up - Distribute
	                 Capacity: (0% used) 129.00 MiB/40.00 GiB (used/total)
	                 Self Heal: N/A
	                 Protocols: glusterfs:on  NFS:on  SMB:on

Status Messages
  - Cluster is HEALTHY
  - Brick glfs35-3:/gluster/brick1 in volume 'myvol' is down/unavailable

